<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Агентство элитной недвижимости Kalinka Group - продажа элитной недвижимости в Москве</title>
    <!--link(href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&amp;subset=cyrillic", rel="stylesheet")-->
    <link rel="stylesheet" href="./libs/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="./libs/owl.carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/app.min.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" style="position: fixed; bottom: 0; right: 0; width: 0; height: 0">
      <symbol id="x-letter" viewBox="0 0 461 461">
        <path d="M285.08,230.397 L456.218,59.27 C462.294,53.193 462.294,43.359 456.218,37.284 L423.511,4.565 C420.598,1.654 416.645,0.015 412.519,0.015 C408.392,0.015 404.439,1.654 401.526,4.565 L230.388,175.705 L59.25,4.565 C56.337,1.654 52.384,0.015 48.257,0.015 C44.131,0.015 40.177,1.654 37.265,4.565 L4.558,37.284 C-1.519,43.359 -1.519,53.193 4.558,59.27 L175.696,230.398 L4.575,401.505 C-1.499,407.582 -1.499,417.416 4.575,423.491 L37.284,456.21 C40.195,459.121 44.149,460.76 48.276,460.76 C52.403,460.76 56.356,459.121 59.27,456.21 L230.387,285.09 L401.505,456.21 C404.418,459.121 408.371,460.76 412.498,460.76 C416.626,460.76 420.579,459.121 423.49,456.21 L456.199,423.491 C462.273,417.416 462.273,407.582 456.199,401.505 L285.08,230.397 L285.08,230.397 Z"></path>
      </symbol>
      <symbol id="logo" viewBox="0 0 185 215">
        <path d="M49.652 132.135l.363-.363c-.093-1.535-2.53.176-2.02-1.655.634-.27 1.443.176 2.02.538.418-.808.902-1.804 2.018-1.655.81-1.748-.456-2.92-1.842-3.673 1.536-1.684 4.605-1.293 5.693-3.674.307-3.097 3.125-5.18 4.427-7.886 5.384-5.72 10.658-11.346 15.596-17.428 2.37-2.596 5.17-5.572 8.993-4.577.324.037.63.112.93.205l.557-2.38c-.772-.17-1.516-.373-2.24-.596-4.335-2.772-4-9.03-3.098-13.392.845-.996 1.422-2.567.9-3.674-4.426 3.85-4.12 10.295-6.23 15.41-2.828 2.465-2.734 6.985-5.692 9.542v-.54c.512-1.534.763-3.31-.93-4.222l-.54.55c-.027 3.403-3.645 5.328-2.556 9.178-2.465.698-2.074 4.037-4.604 4.222-.55-4.37 4.213-7.17 4.027-11.383 1.506-4.697 4.733-8.64 6.082-13.4.39-1.982 2.167-3.666 2.018-5.684 2.26-1.87 2.223-5.004 4.212-7.17.568-1.015 1.34-1.675 2.205-2.15 2.595-1.413 6.1-1.21 8.063-4.26 1.982-.752 3.646-2.706 4.604-4.398.148 2.083-.243 3.915-.39 5.868-.215 1.628.212 3.348 1.468 4.036.763-2.1.093-4.752.55-6.984 1.32-3.73 1.654-8.035 4.063-11.197.512 2.622 1.6 4.994 2.744 7.347.288.455.595.92.93 1.35.577.705 1.256 1.282 2.195 1.42.483-.63-.15-1.72-.187-2.593-3.367-1.805-1.916-6.26-2.576-9.543.353-.865 1.014-2.102-.363-2.744-.307-2.492-.967-4.808-2.018-6.984-1.544-1.74.177-3.33 1.293-4.577 2.798 4.558 6.38 8.76 8.964 13.402 1.21 4.212 3.943 7.793 3.134 12.852-.874-2.315-2.52-4.278-4.213-6.26.363 4.214 3.31 7.953 5.692 11.385.986-.82.362-2.325.54-3.47-.122-.66-.233-1.32-.345-1.98-.79-4.613-1.506-9.245-3.33-13.466-3.943-5.17-5.245-11.95-10.443-16.127l-.578.176-.716-4.4c1.767.457 2.558 2.93 4.576 3.107l8.816 11.56c2.38 5.683 2.288 12.406 2.195 19.084l.55.753c1.44-1.2.956-3.552 1.83-5.143-.158-7.487-1.943-14.545-5.867-20.692-1.284-2.018-2.81-3.944-4.576-5.738-2.046-3.59-6.957-5.878-6.984-9.914l2.194 1.478c4.185 3.945 7.468 8.91 9.728 13.942.986.716.967 2.744 2.41 2.38 2.11 3.842 3.226 8.11 3.728 12.63.15 1.274.242 2.576.298 3.897 2.083 2.194-.12 5.114.372 7.523 2.288 3.487 1.023 8.667 1.107 12.852-.177.512-.69.903-1.293.726.995-2.38-.093-5.003-1.655-6.593-2.223 1.87.78 6.23-2.558 7.347-.186-2.41 1.265-5.245-.577-7.17-1.07.316-1.45 1.06-1.58 1.962.01.447-.03.912-.057 1.367.02.614.056 1.237.02 1.795-.075-.567-.056-1.18-.02-1.795-.01-.465-.01-.93.056-1.367-.01-.874-.177-1.702-.8-2.316-3.274.893.455 7.282-4.39 6.408-.39-3.218-.512-6.594-2.018-9.365-1.656-1.507-2.223-4.12-4.4-4.753-.5.39-.808.866-.93 1.442 1.2 2.344 3.61 4.576 3.674 6.984-.604-.39-1.6-2.25-2.38-.93.427 2.41 3.106 4.12 1.84 6.985-.994-.176-2.082-1.17-2.947-.548-.727 1.18 1.17 1.395 1.468 2.204h-.176c-.52.446-1.386.595-1.293 1.48.296.268.566.594.93.715 3.217-.213 5.69-2.194 9.15-1.83.93 3.254 1.293 6.74 1.116 10.47l-1.116 1.088-.25-.418-.402.246.4-.246-3.784-6.175c-.297-.94-.056-2.083-.902-2.772-.874 1.117-1.442 2.586-.93 4.037-.883.604-2.14.27-2.743 1.47-.383.696-1.63 1.72-.364 2.39 1.33-.55 2.66-2.15 4.036-1.638-1.72.605-3.283 2.716-5.143 1.842-1.33-2.325-2.93-4.492-3.32-7.17-.475-1.293.427-3.646-1.443-3.85-.325-1.963.698-3.795-.176-5.506-2.715 1.766-.724 5.803-3.133 7.886.51 1.656 1.05 3.46 2.37 4.576.457-.186.252-.66.55-.912 1.125 2.474 1.655 5.394 1.655 8.073-2.883 1.545-6.35 1.33-9.504.596l-.558 2.38c2.074.69 3.478 2.754 4.185 4.734.883 3.31-1.312 5.385-2.372 7.877-.78 1.18-2.158 2.12-2.38 3.497 4.938 4.548 12.07 8.882 12.824 16.164 1.21-.242 1.99-3.57 3.497-1.293.66.418.837 1.088.753 1.842l-.39.362-1.265-1.48c-.66.995.362 2.15.54 3.31.092 1.173-.363 2.707 1.115 3.136 1.358-.363 2.25-.187 3.46.353.335.427.148 1.03.39 1.477-.567.326-1.348.12-2.018.187l-1.117-1.293c-.446.744-.632 1.59-.54 2.558 2.29 1.795 5.6.596 7.887-.363 1.302-2.055-.725-4.063-1.655-5.868-3.906-2.595-4.697-7.924-9.18-10.267-1.264-2.353-2.957-4.492-3.86-6.984l.187-1.48c5.087-5.746 9.877-11.624 8.64-19.985.446-.66 1.088-1.59 2.018-1.477.344.25.65.54.912.846 1.878 2.147 1.97 5.42 2.76 8.155.14.78.225 1.553.29 2.297l1.73-.102c.232-.39.176-1.228.902-1.107.316.14.548.316.716.503.892 1.04-.168 2.67.037 3.738-1.87.158-.846-2.204-1.655-3.134l-1.73.102c.205 2.26.307 4.37 1.73 6.305.688 1.423-.78 4.074 1.292 4.613 1.87 2.585 5.357 3.925 8.426 3.283.028-2.77-1.264-5.478-2.77-7.896-2.038-1.97-1.86-4.864-3.638-6.947-.11-.232-.222-.465-.316-.697l-.397.182.396-.183c-2.083-4.762-2.01-10.388-1.916-16.015.484-1.292 1.953-.632 2.772-.54 5.812 5.088 4.994 12.92 9.188 18.703 1.646 3.227 3.227 6.826 3.283 10.565l1.265-.037c0-.25.056-.51.204-.78.856.743 2.12 1.998 2.753 3.28l1.702-.696c-2.064-5.096-3.525-10.453-4.1-16.19-.66-3.46-2.168-6.585-3.665-9.72l-3.107-12.1c1.386-2.985 2.772-6.453 1.48-9.913-1.99-4.837-1.777-10.594-5.153-14.872-.028-.102-.047-.195-.065-.288l-1.8.2 1.8-.2c-.158-1.032.623-1.702 1.143-2.446 1.368-.4 1.182-1.302 1.303-2.408.846-1.572 4.938-1.18 2.957-3.674-.242-.688.446-1.237 0-1.804-.94.93-2.018 1.442-3.32 1.442-.298-1.442.474-2.92.725-4.39-.595-.065-.81.837-1.44.716-.28-.39-.243-.902-.578-1.265l-1.265 1.266c-.065-.716-.688-1.44-.213-2.195l.938-.724.716.725c1.032-1.478 2.985-3.16 2.232-5.328l.363-.902c-.634-.39-1.303.242-1.833.54-.67-1.088-.307-2.14-.186-3.284.484-.418.782-.9.903-1.47-.596-.222-1.358.392-2.195.178-.12-1.414 2.26-2.864 1.293-4.213l-.576.54c-.837-.874.763-1.655.94-2.557-.484-.78-1.024.428-1.656.363-.456-1.117.176-2.68-.55-3.674-.864.456-.9 1.776-2.017 1.656-.436-.996-.566-2.074-1.282-2.948-.037-1.023-.67-1.777-1.303-2.558-.567 2.046.512 5.6-.9 7.7l-.54-1.655-.754 1.48c-.092-1.778-.455-3.433-1.078-4.967-.642.362-.307 1.264-.94 1.47-1.087-1.833 1.36-3.284 1.842-4.78.326-.215.42-.513.353-.904l-.353-.362c-1.302.177-2.437 1.832-3.674 1.08.056-.755.03-1.5-.54-2.02l-.547.39-2.586-3.124c-1.423.568.66 1.86-.54 2.735-1.06-1.135-1.543-2.855-3.133-3.488-.093 1.748-1.814.54-2.558.39-.55-.576-1.023-1.2-1.665-.39-1.998-.726-3.393-2.92-5.504-3.47-.056 2.328 2.808 3.443 3.506 5.695-.763.428-1.367-.633-2.028-.93-2.985-2.41-6.742-4.548-10.657-3.097v.177c2.167 1.06 5.115.66 6.62 2.92-2.073.084-4.25-2.14-6.23 0l.363 1.116c-1.172.335-2.316.66-3.134 1.832 2.018 1.897 6.445-.902 7.886 2.38-.958.177-1.795-1.115-2.92-1.115l-.753 2.408-1.833-.567c-.307.716.55 1.414.576 2.195-1.144.605-1.72-.874-2.204-1.627.12-.66-.243-1.116-.39-1.655-1.592.78-.755 2.437-.718 3.85-.158 1.116 1.2 2.316.177 3.106-2.26.326-4.67-4.064-6.055-.902.418.605 1.05.66 1.48 1.293l-.93.54c.26.938 2.407 1.06 1.468 2.38l1.832.754c-.232.36-1.107.808-1.107 1.44.568.697 1.6.242 2.41.363 0 1.115-1.303 2.14-1.656 3.31-.837 4.362-5.18 7.254-6.63 11.384-.3 2.315 1.96 3.552 2.026 5.69.902 1.564 2.883.93 3.664 2.382 1.628-.792 3.107 1.348 4.427-.55 1.06-.995 1.534-2.26 2.017-3.497 1.535-1.627 3.134-3.097 4.938-4.026 3.73 3.04 5.683-5.125 8.454-.726 1.748 3.098 2.93 7.562 1.087 11.022-4.296 4.455-5.868 10.025-10.806 13.755-2.426 1.413-4.956 2.566-7.374 4.008l.11.188-.11-.19c-1.125.662-2.232 1.387-3.283 2.224-1.925.25-2.948-1.684-4.036-2.948-.995-1.75-.595-4.065-1.47-5.87-.362.242-.157 1.172-.725 1.293-.418-.874.037-2.074-.39-2.92-.484-.214-.363.326-.54.54.056.278-.25.362-.362.548l-.55-.185c-.594.67-.324 1.72-.93 2.372-1.227-2.158-1.227-4.846-2.557-6.947l-.93.54c-1.302-1.47-2.65-3.405-1.84-5.33.51-1.767.725-3.636-.178-5.33-.81 1.48-1.33 3.107-1.627 4.79h-.754c-1.924-1.32-3.31-3.97-5.682-4.212.567 1.925 3.488 2.92 3.488 5.115-1.116.995.902 2.046.716 3.31 0 .214.065.428-.177.54-.903.093-1.48-1.748-2.382-.54l.55 1.842c-2.41.446-2.717-2.688-4.037-4.036l-.176 1.83c-1.897-1.98-4.185-1.348-6.417-2.584-.632.455.418.66.354 1.106 2.78 2.38 6.24 3.804 7.72 7.357-2.112 0-2.65-2.866-4.4-3.86-1.47 3.7 3.944 5.244 3.674 8.425-.428-.595-1.05-.66-1.478-1.256-.298 1.562 1.208 2.826 1.478 4.39-.697.362-1.45-.597-2.232 0 1.33.817 2.558 1.84 3.134 3.31-.967.455-1.72-.745-2.558-1.117-.064 1.088.782 2.205.726 3.498l2.195 2.205c-2.29.297-4.13-1.637-6.055-2.744l-.186.178 4.044 4.036-2.744.363c0 3.878 5.478 1.71 7.887 2.557 5.422-.297 9.42-4.092 14.87-4.39.512 2.912-2.5 4.81-3.496 7.338-.994 4.604-2.194 9.133-3.82 13.485-1.164 3.135-2.55 6.176-4.242 9.096-.242 5.905-4.576 10.146-7.737 14.843-3.366 2.288-4.305 6.37-7.71 8.816.066 1.45-1.59 2.706-.715 4.036 1.384 1.75 3.914 1.293 5.867 1.117zm28.45-46.63l.36.743c.485 2.688-2.714 4.706-4.212 5.7 1.293-2.175 2.95-4.128 3.85-6.444zm14.117 17.642c-1.024 1.682 2.082 3.878-1.09 4.928-1.32 1.153-.176 2.38 0 3.683-.957-1.544-3.58-2.27-3.487-4.4.363-1.6 1.6-.185 2.372-1.115 1.153-1.72 2.26-3.44 2.594-5.505-.177-.335-.335-1.06-.93-.902.148-.4-.028-1.06.54-1.117l1.84 2.762-1.84 1.665zm8.276-4.976c-1.32.168.51-4.25.316-6.62l.595-.177h.54c.297 2.585-.568 4.696-1.45 6.798zm14.843 8.64h.39c1.143 1.302 3.068 1.963 3.673 3.47-1.293.604-2.465-.215-3.488-.726-.456-.81-.697-1.925-.576-2.744zm8.1-20.2c1.17 2.03 3.552 3.86 3.282 6.594 1.804 2.196-1.87 3.22-.363 5.516-2.642-1.777-1.75-5.394-2.196-8.25-.307-1.395-1.544-2.38-2.027-3.673l1.302-.186zm-7.888-61.473l-.753 1.656c-.122.278-.606.278-.726 0 .297-.624.79-1.348 1.478-1.656zM110.4 19.27c.79 1.023.642 2.77 1.656 3.86.94-.726 1.022-2.26 2.203-2.38 1.143.175.11 1.803.176 2.733-1.116.52-2.492.902-3.673.725V21.11c.056-.688-.865-1.21-.363-1.84zm-1.832 0l.716 2.018h-.354c.03-.335-.362-.512-.54-.753-.25-.3-.427-1.053.178-1.265zm-2.77-5.143l1.83 1.116-1.078 2.557c-.028-1.33-1.172-2.176-.753-3.673zm-11.924-3.135l.186-1.618 1.832 1.83c.763.597 1.265-.752 1.293-1.114l1.116.725c.27-.307.726-.577.54-1.088l.726.363c.334-.214.297-.512.567-.716l1.088 1.255c.364-.057.726-.66 1.117-.178v.363c1.953.474.874 3.07.902 4.427-.15-.577-1.6-.753-1.833-1.84-1.358 1.45-1.897-1.267-3.106-1.294-.966.418.308 1.264-.39 1.655l-2.018-1.47-2.204.717c-2.037-1.48-4.213-3.59-5.143-5.868 2.316.456 3.497 3.34 5.33 3.85zm-6.417 2.232c1.544 1.05 1.423 3.515 2.018 4.752l-1.47.363c.456-1.75-1.088-3.34-.548-5.116zm.186 5.87c.753 1.18 2.743.715 3.31 1.078-1.385.78-2.25 2.734-3.85 2.957.624-1.09-.576-2.056-1.292-2.772.596-.457.987-1.387 1.833-1.265zm-7.635-1.332c.855-.158 2.213-.567 2.492.577-.158-.066-.242.092-.372.176l-.716-.903-.363.363c.66.94-1.2 1.265-1.293 1.116l.902-.753c-.234-.14-.383-.522-.652-.578zm-6.482 18.006c.362-.55 1.59-.55 1.832 0h-1.832zM93.52 30.83c-1.627 1.478-2.985 3.552-5.338 3.32.698-3.376-3.19-3.414-4.93-4.79l-.4.363c.578.81 1.322 1.525 1.657 2.37-1.898.54-3.823-1.32-4.93.755 1.172 1.534 3.34 1.423 4.213 2.92-1.842-.177-3.404.186-4.79 1.116.27 1.683-1.683 2.585-2.743 3.497-.15-1.06.25-2.38.362-2.78l.577.753c1.775-1.32-1.36-3.757 1.264-4.966.056-.363-.028-.688-.363-.902l-2.194 1.665v-1.48l5.683-9.54c.185.51.268 2.045 1.477 1.655v.54c-1.06.743-.995 1.96-1.478 2.92.938.845 1.775-.633 2.556-1.266l.55 1.088c1.505.24 1.952-1.842 3.124-1.45 2.055-2.26 3.283-5.153 5.16-7.162l1.257 1.293c2.53 3.122-.754 6.59-.716 10.08zm4.78-12.128c-1.534-.185-3.003-1.032-4.063-2.018 1.125-.214 1.87.42 2.948.177.78.243 1.357.94 1.116 1.842zM71.51 66.412c-.698.092-1.088-.876-1.293-1.443.66.065 1.293.78 1.293 1.44zm-6.622-3.675c.12.577.726 1.33.363 1.665-.67-.79-1.713-1.423-2.02-2.38l1.656.715zM60.134 73.22c-.39-1.118-1.777-1.666-2.77-1.666 1.533-.112 3.663-.65 4.778.735-.687.324-1.227.9-2.008.93zm2.734-7.172c-.242-.716-1.05-1.627-.726-2.194l6.055 3.31c1.832.428 4.334.577 5.505 1.265-4.175 1.682-7.095-2.828-10.834-2.382zm-8.603 51.932c.595.995-1.21.995-.577 2.223-.604 1.627-2.14 1.962-3.497 2.027 1.36-1.423 2.447-3.107 4.075-4.25z"></path>
        <path d="M132.785 112.11c.204.44.344.875.372 1.294-1.35.242-1.414-1.534-2.772-1.293.103-.9-.558-1.645-.558-2.5l-1.264.037c.018.818-.038 1.637-.187 2.464.66 1.6.744 4.038 2.772 4.428-.242.66-.698 1.265-.763 2.018.54 2.558 5.46.084 3.497 3.097-.958.242-1.72-1.2-2.558-.176l.177.93c2.745.93 5.544 4.482 8.613 1.832.214-3.61-2.167-6.65-4.213-9.543-.502-1.08-.976-2.177-1.414-3.283l-1.7.697z"></path>
      </symbol>
      <symbol id="socials-fb" viewBox="7.589 0 16.82 31">
        <path d="M23.42 9.675h-4.18V6.822h3.844c.547 0 .99-.443.99-.99V.992c0-.55-.443-.992-.99-.992H18.25c-.042 0-.08.003-.12.007-3.157.064-5.706 2.652-5.706 5.825v3.843H8.58c-.548 0-.99.443-.99.99v4.84c0 .548.442.992.99.992h3.844V30.01c0 .55.443.99.99.99h4.835c.546 0 .99-.44.99-.99v-5.57c0-.55-.444-.99-.99-.99-.55 0-.992.44-.992.99v4.58h-2.853V15.508c0-.548-.443-.99-.99-.99l-3.845-.002v-2.86h3.844c.548 0 .99-.442.99-.99V5.833c0-2.12 1.725-3.845 3.845-3.845.036 0 .072-.002.107-.006h3.735v2.86h-3.845c-.548 0-.99.443-.99.99v4.835c0 .547.442.99.99.99h4.182v2.863l-4.183-.002c-.264 0-.516.104-.7.29-.187.186-.29.438-.29.7v3.44c0 .547.442.99.99.99.547 0 .99-.443.99-.99V16.5H23.42c.26 0 .515-.103.7-.288.186-.187.29-.438.29-.7v-4.846c0-.548-.442-.99-.99-.99"></path>
      </symbol>
      <symbol id="socials-inst" viewBox="0 0 29 28">
        <path d="M27.86 18.502c.596 0 1.08.482 1.08 1.078v2.988c0 2.98-2.427 5.406-5.408 5.406H6.37c-2.98 0-5.406-2.425-5.406-5.406V5.406C.964 2.426 3.39 0 6.37 0h17.162c2.98 0 5.407 2.425 5.407 5.406v8.58c0 .596-.484 1.08-1.08 1.08-.596 0-1.078-.484-1.078-1.08v-2.763H21.6c.335.858.525 1.788.525 2.763 0 4.2-3.416 7.616-7.615 7.616-4.2 0-7.616-3.416-7.616-7.616 0-.975.192-1.905.527-2.763h-4.3v11.345c0 1.792 1.458 3.25 3.25 3.25h17.162c1.793 0 3.25-1.458 3.25-3.25V19.58c0-.596.482-1.078 1.078-1.078zm-13.35.943c3.01 0 5.46-2.45 5.46-5.46s-2.45-5.458-5.46-5.458-5.46 2.45-5.46 5.46 2.45 5.458 5.46 5.458zM8.707 9.067c1.398-1.647 3.48-2.696 5.803-2.696 2.324 0 4.405 1.05 5.803 2.697h6.47v-3.66c0-1.794-1.458-3.25-3.25-3.25H6.37c-1.792 0-3.25 1.456-3.25 3.25v3.66h5.587zM24.855 7.45h-3.168V4.28h3.168V7.45z"></path>
      </symbol>
      <symbol id="search-loop" viewBox="0 0 119 118">
        <path d="M115.97,101.597 L88.661,74.286 C93.301,66.899 95.994,58.168 95.994,48.798 C95.994,22.289 74.504,0.802 47.996,0.802 C21.488,0.802 0,22.289 0,48.798 C0,75.308 21.487,96.793 47.996,96.793 C58.193,96.793 67.638,93.605 75.41,88.188 L102.394,115.174 C104.269,117.047 106.727,117.98 109.182,117.98 C111.64,117.98 114.095,117.047 115.973,115.174 C119.72,111.423 119.72,105.347 115.97,101.597 L115.97,101.597 Z M47.996,81.243 C30.079,81.243 15.553,66.718 15.553,48.8 C15.553,30.882 30.079,16.356 47.996,16.356 C65.914,16.356 80.439,30.882 80.439,48.8 C80.439,66.718 65.914,81.243 47.996,81.243 L47.996,81.243 Z"></path>
      </symbol>
      <symbol id="chevron-down" viewBox="0 0 31 20">
        <path d="M29.994,5.183 L15.363,19.812 L0.733,5.184 C-0.244,4.206 -0.244,2.623 0.733,1.648 C1.71,0.671 3.292,0.672 4.269,1.648 L15.364,12.741 L26.461,1.647 C27.438,0.671 29.02,0.671 29.996,1.647 C30.971,2.624 30.971,4.206 29.994,5.183 L29.994,5.183 Z"></path>
      </symbol>
      <symbol id="pointmap" viewBox="0 0 342 512">
        <path d="M170.987,102.374 C133.346,102.374 102.72,133 102.72,170.641 C102.72,208.282 133.346,238.908 170.987,238.908 C208.628,238.908 239.254,208.282 239.254,170.641 C239.254,133.001 208.628,102.374 170.987,102.374 L170.987,102.374 Z"></path>
        <path d="M170.987,0 C76.882,0 0.321,76.553 0.321,170.641 C0.321,216.542 14.324,244.565 33.712,283.349 C36.724,289.374 39.882,295.68 43.15,302.387 C90.903,400.452 163.205,507.17 163.931,508.237 C165.518,510.575 168.164,511.975 170.988,511.975 C173.812,511.975 176.458,510.576 178.045,508.237 C178.77,507.17 251.073,400.452 298.826,302.387 C302.094,295.68 305.252,289.374 308.264,283.349 C327.652,244.565 341.655,216.542 341.655,170.641 C341.654,76.553 265.093,0 170.987,0 L170.987,0 Z M170.987,255.974 C123.934,255.974 85.654,217.693 85.654,170.641 C85.654,123.589 123.935,85.308 170.987,85.308 C218.039,85.308 256.32,123.589 256.32,170.641 C256.32,217.693 218.04,255.974 170.987,255.974 L170.987,255.974 Z"></path>
      </symbol>
      <symbol id="pointmap_outline" viewBox="0 0 58 81">
        <path d="M28.5761402,81 L27.753806,80.2804522 C22.7170046,75.2436487 18.0913703,69.8984744 13.876903,64.2449213 C4.72842611,51.7043119 0,40.8083749 0,31.7626887 C0,13.9796953 12.5406084,0 28.47335,0 C44.4060915,0 57.0494901,13.9796953 57.0494901,31.7626887 C57.0494901,52.4238558 30.4263952,79.1497431 29.2956841,80.2804522 L28.5761402,81 L28.5761402,81 L28.5761402,81 L28.5761402,81 Z M28.6581089,4 C14.8418921,4 4,16.1851349 4,31.728378 C4,49.0945946 24.6283784,70.8743214 28.6581089,75 C32.6878393,70.8743214 53.4121622,48.6148649 53.4121622,31.8243243 C53.4121622,16.1851349 42.570271,4 28.6581089,4 L28.6581089,4 L28.6581089,4 L28.6581089,4 Z"></path>
        <path d="M28.5467683,43.6999989 C20.7749064,43.6999989 14.6000004,37.4186287 14.6000004,29.6467667 C14.6000004,21.8749046 20.8813685,15.6999989 28.6532305,15.6999989 C36.4250924,15.6999989 42.6000004,21.981367 42.6000004,29.7532291 L42.6000004,29.7532291 C42.6000004,37.4186287 36.3186302,43.6999989 28.5467683,43.6999989 L28.5467683,43.6999989 L28.5467683,43.6999989 L28.5467683,43.6999989 Z M28.5551571,19.7000008 C22.9946186,19.7000008 18.6000004,24.1843055 18.6000004,29.744844 C18.6000004,35.3053825 23.0843051,39.6999989 28.5551571,39.6999989 C34.0260092,39.6999989 38.5103155,35.2156942 38.5103155,29.7448422 C38.6000002,24.1843055 34.1156955,19.7000008 28.5551571,19.7000008 L28.5551571,19.7000008 L28.5551571,19.7000008 L28.5551571,19.7000008 L28.5551571,19.7000008 Z"></path>
      </symbol>
      <symbol id="whatsapp" viewBox="0 0 512 512">
        <path fill="#EDEDED" d="M0,512 L35.31,384 C12.359,344.276 0,300.138 0,254.234 C0,114.759 114.759,0 255.117,0 C395.475,0 512,114.759 512,254.234 C512,393.709 395.476,512 255.117,512 C210.979,512 168.607,497.876 130.648,476.69 L0,512 L0,512 Z"></path>
        <path fill="#55CD6C" d="M137.71,430.786 L145.655,435.2 C178.317,455.503 216.276,467.862 256,467.862 C371.641,467.862 467.862,371.641 467.862,254.234 C467.862,136.827 371.641,44.138 255.117,44.138 C138.593,44.138 44.138,137.71 44.138,254.234 C44.138,294.841 55.614,334.565 76.8,368.11 L82.097,376.055 L61.794,450.207 L137.71,430.786 L137.71,430.786 Z"></path>
        <path fill="#FEFEFE" d="M187.145,135.945 L170.373,135.062 C165.076,135.062 159.78,136.828 156.249,140.359 C148.304,147.421 135.063,160.662 131.532,178.318 C125.353,204.801 135.063,236.58 158.015,268.359 C180.967,300.138 225.105,351.338 302.787,373.407 C327.504,380.469 346.925,376.055 362.815,366.345 C375.174,358.4 383.118,346.042 385.767,332.8 L388.415,320.441 C389.298,316.91 387.532,312.496 384.001,310.731 L328.387,285.131 C324.856,283.365 320.442,284.248 317.794,287.779 L295.725,316.027 C293.959,317.793 291.311,318.675 288.663,317.793 C273.656,312.496 223.339,291.31 195.973,238.345 C195.09,235.697 195.09,233.048 196.856,231.283 L218.042,207.449 C219.808,204.801 220.69,201.27 219.808,198.621 L194.208,141.242 C193.324,138.593 190.676,135.945 187.145,135.945"></path>
      </symbol>
      <symbol id="metro" viewBox="0 0 72 50">
        <polygon points="49.236 0.214 48.637 0.213 35.908 25.156 22.721 0 4.666 45.445 0 45.445 0 49.095 25.562 49.095 25.562 45.445 20.49 45.445 25.562 31.242 35.908 49.095 45.849 31.242 50.92 45.445 45.849 45.445 45.849 49.095 71.207 49.095 71.207 45.445 66.814 45.445"></polygon>
      </symbol>
      <symbol id="heart" viewBox="0 0 557 527">
        <path d="M278.692684,526.802795 C273.5115,526.802795 268.539749,524.719727 264.693567,520.9375 L62.5594417,322.09671 C23.0883752,287.555695 0.453583062,236.255905 0.453583062,181.315506 C0.453583062,81.6132965 75.2416271,0.5 167.168849,0.5 C208.570194,0.5 247.856096,16.8687 278.5,46.7359009 C309.142991,16.8687 348.429253,0.5 389.831138,0.5 C481.757923,0.5 556.545974,81.6132965 556.545974,181.315506 C556.545974,234.268097 535.253261,284.351593 498.109006,318.792999 C497.763503,319.181702 497.421599,319.542999 497.071611,319.887695 L292.69169,520.936523 C288.845149,524.719727 283.873398,526.802795 278.692684,526.802795 L278.692684,526.802795 Z M170.39654,21.5 C88.6039502,21.5 22.0610749,93.7411313 22.0610749,182.536921 C22.0610749,231.487654 42.225713,277.208056 77.3851867,307.974777 L77.6817196,308.250796 L273.65882,501.501621 C274.965997,502.790582 276.665789,503.5 278.444222,503.5 C280.222574,503.5 281.921991,502.790582 283.230026,501.500732 L481.234383,306.25055 C481.406042,306.080783 481.569063,305.901502 481.725272,305.718546 L481.988821,305.410281 L482.283161,305.138055 C515.438089,274.456692 534.453583,229.770022 534.453583,182.536921 C534.453583,93.7411313 467.91113,21.5 386.118534,21.5 C347.330641,21.5 310.640412,37.6568628 282.806835,66.9943081 L278.257544,71.7899085 L273.707689,66.9943081 C245.87379,37.6568628 209.183977,21.5 170.39654,21.5 L170.39654,21.5 Z"></path>
      </symbol>
      <symbol id="chain" viewBox="0 0 32 32">
        <path d="M30.9769993,19.8199997 C31.5419998,19.8199997 32,19.3610001 32,18.7959995 L32,12.5009994 C32,11.9349994 31.5419998,11.4759998 30.9769993,11.4759998 L20.5230007,11.4759998 L20.5230007,1.025 C20.5230007,0.459 20.066,0 19.5,0 L1.025,0 C0.458,0 0,0.459 0,1.025 L0,19.5 C0,20.066 0.458,20.5230007 1.025,20.5230007 L11.4760002,20.5230007 L11.4760002,30.9740009 C11.4760002,31.5400009 11.9349998,31.9980011 12.5000004,31.9980011 L30.9769997,31.9980011 C31.5419998,32 32,31.5419998 32,30.9769993 L32,27.5799999 C32,27.0149994 31.5419998,26.5559997 30.9769993,26.5559997 C30.4109993,26.5559997 29.9529991,27.0149993 29.9529991,27.5799999 L29.9529991,29.9529991 L13.5249996,29.9529991 L13.5249996,20.5259991 L19.5,20.5259991 C20.066,20.5259991 20.5230007,20.0669995 20.5230007,19.5019989 L20.5230007,13.5269985 L29.9510002,13.5269985 L29.9510002,18.7979984 C29.9510002,19.3610001 30.4090004,19.8199997 30.9769993,19.8199997 L30.9769993,19.8199997 Z M2.049,18.4769993 L2.049,2.049 L18.4750006,2.049 L18.4750006,11.476 L12.5,11.476 C11.9350004,11.476 11.4759998,11.9340002 11.4759998,12.5009996 L11.4759998,18.4769994 L2.049,18.4769994 L2.049,18.4769993 Z M18.4750004,18.4769993 L13.5250006,18.4769993 L13.5250006,13.5249996 L18.4750004,13.5249996 L18.4750004,18.4769993 L18.4750004,18.4769993 Z"></path>
      </symbol>
      <symbol id="mail" viewBox="0 0 36 30">
        <path d="M19.9260502,28.5 L4.8000002,28.5 C2.9774604,28.5 1.5,27.0778465 1.5,25.3235302 L1.5,4.6764708 C1.5,2.9221544 2.9774604,1.5 4.8000002,1.5 L31.2000017,1.5 C33.022541,1.5 34.5,2.9221544 34.5,4.6764708 L34.5,25.3235312 C34.5,27.0778465 33.022541,28.5 31.2000008,28.5 L28.467226,28.5"></path>
        <path d="M2.7738972,2.5422795 L16.9313793,18.1256755 C17.5475368,18.629803 18.4524631,18.629803 19.0686207,18.1256755 L33.2261048,2.5422795"></path>
      </symbol>
      <symbol id="paper" viewBox="0 0 80 93">
        <path d="M3.2809753,92.8789978 L76.5589904,92.8789978 C78.3979949,92.8789978 79.839981,91.440979 79.839981,89.6019897 L79.839981,3.2810059 C79.8399811,1.440979 78.397995,0 76.5589905,0 L21.6019897,0 C21.3589782,0 21.0389709,0 20.8009643,0.0779724 C20.7189636,0.0779724 20.6409912,0.1600036 20.6409912,0.1600036 C20.3980103,0.2380066 20.2379761,0.3200073 20,0.3979797 C19.9219666,0.4799804 19.8399658,0.4799804 19.7619934,0.5589904 C19.519989,0.7189941 19.2810059,0.8789672 19.1209717,1.1210021 L0.8009949,22.7189941 C0.5589905,22.9609985 0.3979798,23.2809753 0.2380066,23.6019897 C0.1599732,23.6799926 0.1599732,23.8399963 0.1599732,23.921997 C0.0779724,24.1600037 0.0779724,24.3979797 0,24.6409912 L0,89.519989 C0,91.440979 1.519989,92.8789978 3.2809753,92.8789978 L3.2809753,92.8789978 L3.2809753,92.8789978 Z M18.3200073,12.2380066 L18.3200073,21.6799927 L10.3199768,21.6799927 L18.3200073,12.2380066 L18.3200073,12.2380066 Z M6.5589905,28.1600037 L21.6019898,28.1600037 C23.4409791,28.1600037 24.8789979,26.7189637 24.8789979,24.8789673 L24.8789979,6.5589905 L73.2809907,6.5589905 L73.2809907,86.3199768 L6.5589905,86.3199768 L6.5589905,28.1600037 L6.5589905,28.1600037 Z"></path>
        <path d="M63.5199738,35.2809753 L16.3199768,35.2809753 C14.480011,35.2809753 13.0389709,36.7189941 13.0389709,38.5589904 C13.0389709,40.3979797 14.4800109,41.8399963 16.3199768,41.8399963 L63.5199737,41.8399963 C65.3589935,41.8399963 66.8009948,40.3979797 66.8009948,38.5589904 C66.8009949,36.7189941 65.3589935,35.2809753 63.5199738,35.2809753 L63.5199738,35.2809753 L63.5199738,35.2809753 Z"></path>
        <path d="M63.5199738,51.1209717 L16.3199768,51.1209717 C14.480011,51.1209717 13.0389709,52.5589905 13.0389709,54.3979798 C13.0389709,56.2379761 14.4800109,57.6799927 16.3199768,57.6799927 L63.5199737,57.6799927 C65.3589935,57.6799927 66.8009948,56.2379761 66.8009948,54.3979798 C66.8009949,52.6409912 65.3589935,51.1209717 63.5199738,51.1209717 L63.5199738,51.1209717 L63.5199738,51.1209717 Z"></path>
      </symbol>
    </svg>
    <header class="header">
      <div class="header__inner"><a href="/" class="header__logo">
          <div class="logotype"><i class="svg">
              <svg class="svg__logo">
                <use xlink:href="#logo"></use>
              </svg></i></div></a><a id="open-menu" class="header__open-menu">
          <div class="hamb"><span></span><span></span><span></span></div></a><a class="header__discount"><span class="header__discount-text">discount</span><span class="header__discount-percent">%</span></a><a class="header__call"><span class="header__call-text">позвонить нам</span></a></div>
      <div class="header__menu">
        <div id="close-menu" class="header__menu-close">
          <svg>
            <use xlink:href="#x-letter"></use>
          </svg>
        </div>
        <ul class="header__menu-list">
          <li class="header__menu-item"><a href="#">о компании</a></li>
          <li class="header__menu-item"><a href="#">новости</a></li>
          <li class="header__menu-item has-list">услуги
            <ul class="header__menu-sublist">
              <li class="header__menu-subitem"><a href="#">услуги компании</a></li>
              <li class="header__menu-subitem"><a href="#">агентские и консалтинг</a></li>
              <li class="header__menu-subitem"><a href="#">инвестиции</a></li>
              <li class="header__menu-subitem"><a href="#">услуги застройщикам</a></li>
              <li class="header__menu-subitem"><a href="#">продавцам</a></li>
              <li class="header__menu-subitem"><a href="#">покупателям</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a href="#">недвижимость</a></li>
          <li class="header__menu-item"><a href="#">рекомендуем</a></li>
        </ul>
      </div>
    </header>
    <div class="wrap">
      <div class="content">
        <div class="content__title open-list"><span>Архив</span>
          <div class="content__menu">
            <ul class="content__menu-list">
              <li class="content__menu-item"><a href="/about" class="content__menu-link">О компании</a></li>
              <li class="content__menu-item"><a href="/management" class="content__menu-link">Руководство</a></li>
              <li class="content__menu-item active"><a href="/history" class="content__menu-link">Архив</a></li>
              <li class="content__menu-item"><a href="/awards" class="content__menu-link">Призы и награды</a></li>
              <li class="content__menu-item"><a href="/vacancies" class="content__menu-link">Вакансии</a></li>
            </ul>
          </div>
        </div>
        <!-- vacancies-->
        <section class="content__section">
          <div class="history">
            <div class="history__content">
              <div class="history__event">
                <div class="history__event-year"><span>2016</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="history__event full-point">
                <div class="history__event-year"><span>2015</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="history__event">
                <div class="history__event-year"><span>2014</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="history__event">
                <div class="history__event-year"><span>2013</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="history__event">
                <div class="history__event-year"><span>2012</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="history__event">
                <div class="history__event-year"><span>2011</span></div>
                <div class="history__event-about">
                  <div class="ui-text">
                    <p class="p p_24">
                      Создание KALINKA-BARNES - совместной компании с Barnes International, международным лидером в сфере элитной недвижимости.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- feedback-->
        <section class="content__section no-margin">
          <div class="feedback-block">
            <div class="feedback-block__title"><span>Обратная связь</span></div>
            <div class="feedback-block__subtitle">Будьте в курсе новых предложений</div>
            <form class="feedback-block__form">
              <input type="email" placeholder="Электронная почта" class="feedback-block__input">
              <input type="submit" value="Подписаться" class="feedback-block__submit">
            </form>
            <div class="feedback-block__contacts">
              <div class="contacts">
                <div class="contacts__item">
                  <div class="contacts__pointmap"></div>
                  <div class="contacts__info">
                    <div class="contacts__address">Москва, Молочный пер.,1</div>
                    <div class="contacts__timework">С 9:30 до 21:30</div><a href="tel:84957252581" class="contacts__phone">8 (495) 725 25 81</a><br><a class="contacts__onmap">На карте</a>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__pointmap"></div>
                  <div class="contacts__info">
                    <div class="contacts__address">Московская обл., д. Жукова, Рублево-Успенское ш., стр.1</div>
                    <div class="contacts__timework">С 10:00 до 19:00</div><a href="tel:84951044491" class="contacts__phone">+7 (495) 104 44 91</a><br><a class="contacts__onmap">На карте</a>
                  </div>
                </div>
                <div class="contacts__email"><a href="mailto:kalinka@kalinka-realty.ru">kalinka@kalinka-realty.ru</a></div>
              </div>
            </div>
            <div class="feedback-block__bottom">
              <div class="socials">
                <div class="socials__item"><i class="svg">
                    <svg class="svg__socials-fb">
                      <use xlink:href="#socials-fb"></use>
                    </svg></i></div>
                <div class="socials__item"><i class="svg">
                    <svg class="svg__socials-inst">
                      <use xlink:href="#socials-inst"></use>
                    </svg></i></div>
              </div>
              <div id="upper" class="btn btn_upper">наверх</div>
            </div>
          </div>
        </section>
      </div>
    </div><!-- OVERLAY -->
<div id="overlay" class="overlay">

    <!-- filter -->
    <div class="popup popup_filter">

        <!-- close popup link -->
        <div id="close-popup" class="popup__close">
            <svg>
                <use xlink:href="#x-letter"></use>
            </svg>
        </div>
        <!-- close popup link -->
        <!-- wrap -->
        <div class="popup__wrap">
            <!-- /form -->
            <form data-form="range-filter" class="filter-ext__form">
                <div class="filter-ext__ranges">
                    <!-- row -->
                    <div class="filter-ext__ranges-item">
                        <div class="el-range">
                            <div class="el-range__title">площадь, м²</div>
                            <div class="el-range__squares el-range_single">
                                <span class="el-range__gold-line"></span>
                                <div data-range="5000" class="el-range__squares-item active">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">>20</span>
                                </div>
                                <div data-range="100" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">100</span>
                                </div>
                                <div data-range="200" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">200</span>
                                </div>
                                <div data-range="300" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">300</span>
                                </div>
                                <div data-range="400" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">400</span>
                                </div>
                                <div data-range="5000" class="el-range__squares-item">
                                    <span class="el-range__square"></span><span class="el-range__value">500+</span>
                                </div>
                                <input type="hidden" name="search_params[area][from]" value="20">
                                <input type="hidden" name="search_params[area][to]" class="max">
                            </div>
                        </div>
                    </div>
                    <!-- row -->

                    <!-- row -->
                    <div class="filter-ext__ranges-item">
                        <div class="el-range">
                            <div class="el-range__title">цена, млн. руб.</div>
                            <div class="el-range__squares el-range_single">
                                <span class="el-range__gold-line"></span>
                                <div data-range="300000000" class="el-range__squares-item active">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">>15</span>
                                </div>
                                <div data-range="50000000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><50</span>
                                </div>
                                <div data-range="100000000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><100</span>
                                </div>
                                <div data-range="200000000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><200</span>
                                </div>
                                <div data-range="300000000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><300</span>
                                </div>
                                <input type="hidden" name="search_params[cost][from]" value="15000000">
                                <input type="hidden" name="search_params[cost][to]" class="max">
                            </div>
                        </div>
                    </div>
                    <!-- row -->

                    <!-- row -->
                    <div class="filter-ext__ranges-item">
                        <div class="el-range">
                            <div class="el-range__title">ЦЕНА за метр, тыс. РУБ.</div>
                            <div class="el-range__squares el-range_single">
                                <span class="el-range__gold-line"></span>
                                <div data-range="1000000" class="el-range__squares-item active">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value">>200</span>
                                </div>
                                <div data-range="300000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><300</span>
                                </div>
                                <div data-range="400000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><400</span>
                                </div>
                                <div data-range="500000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><500</span>
                                </div>
                                <div data-range="1000000" class="el-range__squares-item">
                                    <span class="el-range__square"></span>
                                    <span class="el-range__value"><1 млн.</span>
                                </div>
                                <input type="hidden" name="search_params[square_meter_cost][from]" value="200000">
                                <input type="hidden" name="search_params[square_meter_cost][to]" class="max">
                            </div>
                        </div>
                    </div>
                    <!-- row -->


                </div>
            </form>
            <!-- /form -->
        </div>
        <!-- wrap -->
    </div>
    <!-- filter -->


    <!-- feedback -->
    <div class="popup popup_feedback">

        <!-- close popup link -->
        <div id="close-popup" class="popup__close">
            <svg>
                <use xlink:href="#x-letter"></use>
            </svg>
        </div>
        <!-- close popup link -->

        <div class="popup__wrap">
            <div class="callback-block">
                <div class="callback-block__title">Мы с Вами свяжемся</div>
                <form data-form="feedback" action="/form/contact/contact_form/submit/" class="callback-block__form">

                    {% include 'VideInfraKalinkaSiteBundle:Form:feedback-form.html.twig' %}

                    <div class="callback-block__btn"><button class="btn btn_outline strong">свяжитесь со мной</button></div>
                </form>

                <div class="popup__answer">

                </div>
            </div>
        </div>
    </div>
    <!-- feedback -->


    <!-- my price -->
    <div class="popup popup_my-price">

        <!-- close popup link -->
        <div id="close-popup" class="popup__close">
            <svg>
                <use xlink:href="#x-letter"></use>
            </svg>
        </div>
        <!-- close popup link -->

        <div class="popup__wrap">
            <div class="callback-block">
                <div class="callback-block__title">Предложить свою цену</div>
                <form data-form="my-price" action="/form/contact/price_offer_form/submit/" class="callback-block__form">

                    <div class="form form_luxury">
                        <div class="form__row">
                            <input name="price_offer_form[name]" type="text" placeholder="представьтесь" class="form__input">
                            <label class="form__label">Имя</label>
                        </div>
                        <div class="form__row">
                            <input name="price_offer_form[phone]" type="tel" placeholder="+7 (___) ___-__-__" class="form__input">
                            <label class="form__label">Телефон</label>
                        </div>
                        <div class="form__row">
                            <input name="price_offer_form[email]" type="email" placeholder="@" class="form__input">
                            <label class="form__label">Электронная почта</label>
                        </div>
                        <div class="form__row">
                            <input name="price_offer_form[price]" type="number" placeholder="₽" class="form__input">
                            <label class="form__label">Предлагаемая цена</label>
                        </div>
                        <input type="hidden" id="price_offer_form_submissionUri" name="price_offer_form[submissionUri]"
                               value="{{app.request.uri}}">
                        <input type="hidden" id="price_offer_form__token" name="price_offer_form[_token]" value="{{ csrf_token('price_offer_form') }}">
                    </div>

                    <div class="callback-block__btn"><button class="btn btn_outline strong">Предложить цену</button></div>

                </form>

                <div class="popup__answer"></div>
            </div>
        </div>
    </div>
    <!-- my price -->


    <!-- hypothec -->
    <div class="popup popup_hypothec">

        <!-- close popup link -->
        <div id="close-popup" class="popup__close">
            <svg>
                <use xlink:href="#x-letter"></use>
            </svg>
        </div>
        <!-- close popup link -->

        <div class="popup__wrap">
            <div class="callback-block">
                <div class="callback-block__title">Рассчитать ипотеку</div>
                <form data-form="hypothec" action="/form/contact/mortgage_form/submit/" class="callback-block__form">

                    <div class="form form_luxury">
                        <div class="form__row">
                            <input name="mortgage_form[name]" type="text" placeholder="представьтесь" class="form__input">
                            <label class="form__label">Имя</label>
                        </div>
                        <div class="form__row">
                            <input name="mortgage_form[phone]" type="tel" placeholder="+7 (___) ___-__-__" class="form__input">
                            <label class="form__label">Телефон</label>
                        </div>
                        <div class="form__row">
                            <input name="mortgage_form[email]" type="email" placeholder="@" class="form__input">
                            <label class="form__label">Электронная почта</label>
                        </div>
                        <input type="hidden" id="mortgage_form__token" name="mortgage_form[_token]" value="{{ csrf_token('mortgage_form') }}">
                        <input type="hidden" id="mortgage_form_submissionUri" name="mortgage_form[submissionUri]"
                               value="{% if app.request.url is defined %}{{ app.request.url }}{% else %}{{ app.request.getBaseURL() }}{% endif %}">
                    </div>

                    <div class="callback-block__btn"><button class="btn btn_outline strong">Послать запрос</button></div>

                </form>

                <div class="popup__answer"></div>
            </div>
        </div>
    </div>
    <!-- hypothec -->


</div>
<!-- OVERLAY -->

    <!--script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js")-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="libs/owl.carousel/js/owl.carousel.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPuj1b_U5sfOIjpnGFWcVi5JdgOB_DEl8&amp;callback=initMap" async defer></script>
    <!-- front-end by DenisBookreev-->
  </body>
</html>